# WEXAPIService

WEXAPIService/: pom.xml
WEXAPIService/apiService/: pom.xml
WEXAPIService/apiService/src/main/java/org/wolffr/wex/api/: CoinMonitor.java  DepthMonitor.java  MainMonitor.java  PublicApi.java  TradeAPI.java
WEXAPIService/apiService/src/test/java/org/wolffr/wex/api/util/: TickerUtilTest.java
WEXAPIService/apiServiceEAR/: pom.xml
WEXAPIService/wex-analyzer/: pom.xml
WEXAPIService/wex-analyzer/src/main/java/org/wolffr/wex/analyzer/: AnalyzerTickerConsumer.java  TickerAnalyzer.java
WEXAPIService/wex-analyzer/src/test/java/: TestClass.java
WEXAPIService/wex-common/: pom.xml
WEXAPIService/wex-common/src/main/java/org/wolffr/wex/api/util/: TickerUtil.java
WEXAPIService/wex-common/src/main/java/org/wolffr/wex/common/: DepthMessageSender.java  Symbol.java  TickerMessageSender.java
WEXAPIService/wex-common/src/main/java/org/wolffr/wex/common/mongo/: Configuration.java
WEXAPIService/wex-common/src/main/java/org/wolffr/wex/common/mongo/depth/: BTCDepth.java  LTCDepth.java  NMCDepth.java  NVCDepth.java  PPCDepth.java  SingleDepth.java  SpecificDepth.java
WEXAPIService/wex-common/src/main/java/org/wolffr/wex/common/mongo/ticker/: BTCTicker.java  LTCTicker.java  NMCTicker.java  NVCTicker.java  PPCTicker.java  SingleTicker.java  SpecificTicker.java
WEXAPIService/wex-db/: pom.xml
WEXAPIService/wex-db/src/main/java/org/wolffr/wex/mongo/: ConfigurationStore.java  DepthStore.java  MongoConnection.java  TickerStore.java
WEXAPIService/wex-db/src/main/java/org/wolffr/wex/mongo/factory/: SpecificDepthFactory.java  SpecificTickerFactory.java
WEXAPIService/wex-mail/: pom.xml
WEXAPIService/wex-mail/src/main/java/org/wolffr/wex/analyzer/: MailService.java
WEXAPIService/wex-web/: pom.xml
WEXAPIService/wex-web/src/main/java/org/wolffr/web/: SimpleTickerDataStore.java  WebSpecificTickerConsumer.java  WebsocketConnector.java
WEXAPIService/wex-web/src/main/java/org/wolffr/web/controller/: CalcController.java  TimeBean.java  WexWebController.java
WEXAPIService/wex-web/src/main/java/org/wolffr/web/model/: WebSpecificTicker.java
WEXAPIService/wex-web/src/main/java/org/wolffr/web/pushChannel/: UpdateETHLastResource.java  UpdateETHTradeResource.java  UpdateLTCLastResource.java  UpdateLTCTradeResource.java  UpdateNMCTradeResource.java  UpdatePPCTradeResource.java
WEXAPIService/wex-web/src/main/webapp/: index.xhtml.old
WEXAPIService/wex-web/src/main/webapp/WEB-INF/: web.xml
WEXAPIService/wex-web/src/main/webapp/css/: style.css
WEXAPIService/wex-web/src/main/webapp/html/: index.xhtml
WEXAPIService/wex-web/src/main/webapp/js/: general.js  myChart.js
WEXAPIService/wex-web/src/main/webapp/resources/customs/: coinTable.xhtml
WEXAPIService/wex-webParser/: pom.xml
WEXAPIService/wex-webParser/src/main/java/org/wolffr/wex/webParser/: BoxParser.java  WebParsercontroller.java
WEXAPIService/wex-webParser/src/main/java/org/wolffr/wex/webParser/model/: ChatMsg.java
WEXAPIService/wex-webParser/src/main/resources/: box.properties
