<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>WEXAPIService</artifactId>
    <groupId>org.wolffr.wex</groupId>
    <version>0.1</version>
  </parent>

    <artifactId>apiServiceEAR</artifactId>
    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.wolffr.wex</groupId>
            <artifactId>apiService</artifactId>
            <version>0.1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.wolffr.wex</groupId>
            <artifactId>wex-analyzer</artifactId>
            <version>0.1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.wolffr.wex</groupId>
            <artifactId>wex-webParser</artifactId>
            <version>0.1</version>
            <type>ejb</type>
        </dependency>
         <dependency>
            <groupId>org.wolffr.wex</groupId>
            <artifactId>wex-mail</artifactId>
            <version>0.1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.wolffr.wex</groupId>
            <artifactId>wex-db</artifactId>
            <version>0.1</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>
